CONTRACT_ADDRESS=
BSC_RPC_URL=
OPEN_AI_SECRET=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
HUGGING_CO_TEST_1=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
GOOGLE_SEARCH_API_KEY=AIzaSyBMgoapfiMpHq1wmTJ8S2IWl9KMfMGeCQE
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=32a12f9ca107a443a
APIFY_API=apify_api_jUSoZp7aOnbkA0qdi4kkiNhnuVpH6J1Qp7DW
ANTHROPIC_API=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